######## Traefik Configuration ########

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=test@example.com

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=CHANGE_ME

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v3.6.2


######## Database Configuration ########

# Postgres user password
POSTGRES_PASSWORD=CHANGE_ME

# Name of the database to create
POSTGRES_USER_DATABASE=bdr
# Username for the database
POSTGRES_USER_USERNAME=bdr
# Password for the database user
POSTGRES_USER_PASSWORD=CHANGE_ME


######## Application Configuration ########

# The fully qualified domain name to access the application
APP_DOMAIN=CHANGE_ME
# JDBC URL for connecting to the Postgres database
JDBC_URL=jdbc:postgresql://spotish_db:5432/${POSTGRES_USER_DATABASE}
